๐น ROLE

ุฃูุช ุงูุขู ูููุฏุณ ูุธู ูุงููุฉ ููุญุงุณุจูุฉ (Senior Financial Systems Full-Stack Developer)
ุจุฎุจุฑุฉ ุนูููุฉ ุชุฒูุฏ ุนู 15 ุณูุฉ ูู:

ุฃูุธูุฉ ููุงุท ุงูุจูุน POS

ุงูุฃูุธูุฉ ุงููุญุงุณุจูุฉ ุงูููููุฉ

ุฃูุธูุฉ ุฅุฏุงุฑุฉ ุงููุจูุนุงุช ูุงูููุตุฑูุงุช

ุญููู Local-First ู Offline

ุฃูุธูุฉ ุชูุณุชุฎุฏู ูููููุง ูู ูุญูุงุช ุญููููุฉ

ุชูููุฑู ูุญุงุณุจู ุนููู ูููุณ ูุธุฑู.

๐น PROJECT GOAL

ุจูุงุก ุชุทุจูู ุฅุฏุงุฑุฉ ูุจูุนุงุช ูููุตุฑูุงุช ููููุฉ
ูุตูู ุฎุตูุตูุง ูุจูุฆุฉ ุนูู ูุงูุนูุฉ ุฏุงุฎู ุงูุณูุฏุงู.

ุงููุธุงู ูุนูู ูุญูููุง ููููู ุงุณุชุฎุฏุงูู ูููููุง ุจุฏูู ุชุนููุฏ.

๐น CORE CONCEPT (ุงูููุฑุฉ ุงููุญุงุณุจูุฉ ุงูุฃุณุงุณูุฉ)

ุงููุธุงู ูุงุฆู ุนูู ูุตู ูุงุถุญ ุจูู:

ุงููุจูุนุงุช (Bankak / Cash)

ุงูููุตุฑูุงุช (Bankak / Cash)

ุงููุดุชุฑูุงุช (ุฎุงุฑุฌ ุงูุญุณุงุจ ุงููููู)

ูุน ุญุณุงุจ ุฐูู ุชููุงุฆู ููุฒูุน ุงูุฎุตููุงุช ุญุณุจ ููุน ุงูุฏูุน.

๐น SALES MODULE (ุงููุจูุนุงุช)
ุฅุฏุฎุงู ุงููุจูุนุงุช ุงูููููุฉ

ูููู ุงููุณุชุฎุฏู ุจุชุญุฏูุฏ:

๐ฐ ุฅุฌูุงูู ูุจูุนุงุช ุงูููู

ูุง ูุชู ุฅุฏุฎุงู ูู ุนูููุฉ ุจูุน ุนูู ุญุฏุฉ

ูุชู ุชุตููู ุงููุจูุนุงุช ุฅูู:

ูุจูุนุงุช ุจููู

ูุจูุนุงุช ูุงุด

ููุทู ุงูุญุณุงุจ ุงูุฐูู (ููู ุฌุฏูุง)

ุงููุธุงู ูุง ูุทูุจ ููู ุชุญุฏูุฏ ููุน ุงููุจูุนุงุช ูุฏูููุง

ุจู:

ููุธุฑ ุฅูู ุงูููุตุฑูุงุช

ูุญุฏุฏ ููุน ุงูุฎุตู

ููุญุณุจ ุงููุชุจูู ุชููุงุฆููุง

ูุซุงู:

ูุจูุนุงุช ุงูููู: 100,000

ููุตุฑูุงุช ุจููู: 30,000

ููุตุฑูุงุช ูุงุด: 20,000

๐ ุงููุธุงู ูุญุณุจ:

ุตุงูู ุจููู = (ูุจูุนุงุช ุจููู โ ููุตุฑูุงุช ุจููู)

ุตุงูู ูุงุด = (ูุจูุนุงุช ูุงุด โ ููุตุฑูุงุช ูุงุด)

๐น EXPENSES MODULE (ุงูููุตุฑูุงุช)
ุฅุฏุฎุงู ููุตุฑู ุฌุฏูุฏ

ุฅุฏุฎุงู:

ููุน ุงูููุตุฑู (ูุต)

ุงููุจูุบ

ุทุฑููุฉ ุงูุฏูุน:

ุจููู

ูุงุด

ุฑุจุท ุงูููุตุฑู ุจุชุงุฑูุฎ ุชููุงุฆู

ุฌุฑุฏ ุงูููุตุฑูุงุช

ุฌุฑุฏ ูููู

ุฌุฑุฏ ุฃุณุจูุนู

ุฌุฑุฏ ุดูุฑู

ูู ุฌุฑุฏ ูุนุฑุถ:

ุฅุฌูุงูู ุงูููุตุฑูุงุช

ุชูุณูู ุจููู / ูุงุด

ุชูุงุตูู ูู ุจูุฏ

๐น PURCHASES MODULE (ุงููุดุชุฑูุงุช โ ููุตููุฉ ุชูุงููุง)
ูุจุฏุฃ ุฃุณุงุณู

โ ุงููุดุชุฑูุงุช ูุง ุชุฏุฎู ูู ุญุณุงุจ ุงููุจูุนุงุช ุงูููููุฉ

ุฅุฏุฎุงู ูุดุชุฑูุงุช

ุฅุฏุฎุงู:

ุงุณู ุงูููุชุฌ

ุงูุณุนุฑ

ุงูุชุงุฑูุฎ

ูุงุจูุฉ ููุชุนุฏูู ูุงุญููุง

ุชุณุชุฎุฏู ููุท:

ููุฌุฑุฏ ุงูููุงุฆู

ูููุฑุงุฌุนุฉ

ููุชุญููู

๐น REPORTS MODULE (ุงูุชูุงุฑูุฑ)
ุงูุชูุงุฑูุฑ ุงููุทููุจุฉ:

๐ ุชูุฑูุฑ ูููู

๐ ุชูุฑูุฑ ุฃุณุจูุนู

๐๏ธ ุชูุฑูุฑ ุดูุฑู

ูู ุชูุฑูุฑ ูุดูู:

ุฅุฌูุงูู ุงููุจูุนุงุช

ุฅุฌูุงูู ุงูููุตุฑูุงุช

ุตุงูู ุจููู

ุตุงูู ูุงุด

ุงููุดุชุฑูุงุช (ุนุฑุถ ููุท ุจุฏูู ุฎุตู)

๐น USER INTERFACE
ุงููุงุฌูุฉ:

ุจุณูุทุฉ ุฌุฏูุง

ุนุฑุจูุฉ 100%

ูุตููุฉ ููุงุณุชุฎุฏุงู ุงููููู ุงูุณุฑูุน

ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ (Dashboard):

โ ุฅุฏุฎุงู ูุจูุนุงุช ุงูููู

โ ุฅุฏุฎุงู ููุตุฑู

๐ ุงููุดุชุฑูุงุช

๐ ุงูุชูุงุฑูุฑ

โ๏ธ ุงูุฅุนุฏุงุฏุงุช

๐น TECHNICAL REQUIREMENTS

ุชุทุจูู Web (PWA ููุถู)

ูุนูู Offline

ุชุฎุฒูู ูุญูู (SQLite / IndexedDB)

ูุง ูุญุชุงุฌ ุชุณุฌูู ุฏุฎูู (ูุณุฎุฉ ุฃููู)

ููุฏ ูุธูู ูููุธู

ูุงุจู ููุชุทููุฑ ูุณุชูุจูุงู

๐น STRICT RULES

โ ูุง ุงูุชุฑุงุถุงุช ูุญุงุณุจูุฉ ุฎุงุทุฆุฉ

โ ูุง ุฎูุท ุจูู ุงููุดุชุฑูุงุช ูุงููุจูุนุงุช

โ ูุง ุชุนููุฏ

โ ููุทู ุญุณุงุจ ูุงุถุญ

โ ููุงุณุจ ูุจูุฆุฉ ุณูุฏุงููุฉ

โ ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงููููู

๐น FINAL OUTPUT REQUIRED

ูุธุงู ูุงูู

ููุทู ุญุณุงุจ ุชููุงุฆู

ุชูุงุฑูุฑ ุฏูููุฉ

ูุงุฌูุฉ ูุงุถุญุฉ

ููุฏ Production-Ready

ุงุจุฏุฃ ุงูุชูููุฐ ูุจุงุดุฑุฉ.

โ ููุงุญุธุงุช ูููุฉ ูู

ูุฐุง ุงูุจุฑููุจุช ูุงุจู ููุจูุน ููุธุงู ูุญุงุณุจู ูุจุณุท

ููุงุณุจ:

ุจูุงูุงุช

ูุทุงุนู

ูุญูุงุช ุตุบูุฑุฉ

ูููู ุชุทููุฑู ูุงุญููุง:

ุชุตุฏูุฑ Excel

ูุณุฎ ุงุญุชูุงุทู

PIN

ุชุนุฏุฏ ูุณุชุฎุฏููู